<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Sadia Ahmed Resume</title>
  <link rel="stylesheet" href="style.css">
 </head>
<body>

  <div class ="start">
    <div class="header">
   <img src="https://jsbin-user-assets.s3.amazonaws.com/queensadia/IMG_2131.jpeg">
     <div class="text"> 
       <h1>MY RESUME</h1>
  <p>Sadia Ahmed</p>
      </div>
    </div>
   <div class="content">
     <div class="left">
       <div class="contact">
       <h5>Contact Number</h5>
         <p>620-290-3776</p>
         <h5>Gmail</h5>
         <p>ahmedsadia783@gmail.com</p>
         <h5>Address</h5>
         <p>1500 W 82ND ST APT 166, Bloomington MN 55437</p>
       </div>
       <div class="skill">
         <h1>Skill</h1>
         <div class="bars">
           <div class="bar">
             <p>Computer Applications</p>
             <span></span>
           
           </div>
           <div class="bar">
             <p>Java</p>
             <span></span>
           
           </div>
           <div class="bar">
             <p>HTML/CSS</p>
             <span></span>
           
           </div>
           <div class="bar">
             <p>English</p>
             <span></span>
           
           </div>
           <div class="bar">
             <p>Somali</p>
             <span></span>
           
           </div>
           <div class="bar">
             <p>Abbility to learn</p>
             <span></span>
           
           </div>
         </div>
       </div>
       <div class="education">
          <h1>
     Education
     </h1>
  <h5>Polaris HighSchool</h5> 
  <p>Graduated: 04/2020</p>
  <p> GPA: 3.9/4.0 </p>
  <h5>
    University of Minnesota
  </h5>
  <p>2022 - 2025</p> 
       </div>
         </div>
         
         
  
 
     
     <div class="right">
       <h1>About Me</h1>
       <p> My name is Sadia Ahmed and I'm 19 years old. I moved to Minnesota this year in February, so far I'm loving it here. I tend to move around a lot so I am really good at adapting to my environment. I love to solve challenging problems, that's when I feel most accomplished. I am really interested in software engineering so I've been teaching myself but it has not been effective. I learn most effectively when I have peers, an instructor, and an effective curriculum.  I've been doing my research and I believe that a Bootcamp will help me learn more effectively.  I am a very outgoing person and if another person can do it so can I. </p>
      <h1>CAREER</h1>
       
  <h4> Brosnan Risk Consultant 05/2020 - 02/2021</h4> 
  <h5>Job Tittle: Site Lead</h5>
  
    <p><ul style="list-style-type:circle">
      <li>At Brosnan Risk Cosultant I worked as a security guard. My job was to make sure that everybody was doing their job. Not only that I was resposible for the whole site, making sure our clients were sattisfied and Items were not being stolen. </li>
      <li>I learned how to comminucate efficintly and also solve problems with my team. </li>
      <li>As a brosnan security officer we were required to comunicate through a walkie talkie, so I had to be clear with our wording and also be good listners. </li>
      <li>My main job was to be very observant when we walked to make sure nobody was stealing items, this thought me so much patience because I would be working 10 hour shifts and thats all I would be doing.</li>  
      </ul> </p>
    
  
  <h4>Bridges MN 06/2021 - Current </h4> 
  <h5>Job Tittle: Direct Support Professional</h5>
  
    <p><ul style="list-style-type:circle">
      <li>At Bridges MN I work with individuals with dissability. My main job is to help this individuals live a better life.  </li>
      <li>Working as a DSP has though me alot in ways that will help me be a better person. Somedays my shifts are very smooth and sometimes their very hard. So I learned how to be more positive and also I had to learn how to not think with my emotions when my clients are having behaviors.</li>
      <li>My job requires me to document everything that happens whether its good or bad. One thing I love about this job is how united everybody, if someone has an idea that will help the individual we all try it and see if it works for the individual. I love how we are constantly trying to solve problems whether its behavior or a staff issue.</li>
      </ul></p>
    
   <h1> LEADERSHIP </h1>
  
  <h4>HighSchool </h4> 
  <h5>Vise President of FCCLA club</h5>
       <p><ul style="list-style-type:circle" >

      <li>  Voted as the club president by 34 students, succesfully went to state finals. </li>

    Director 
      <li>Directed a team of 14 to support the education of refugee kids in grades K-7.</li>
    
  
    </ul> </p>
     </div>
    </div>    
    
    
  </div>
 
  
  
   
